spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Schedulle
spring.datasource.username=postgres
spring.datasource.password=Yamazaki1221
debug = true
spring.jpa.hibernate.ddl-auto=create
logging.level.root: DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR